Service_Strahovanu9/MaunWin.xaml

<Window x:Class="Service_Strahovanu9.MaunWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Strahovanu9"
        mc:Ignorable="d"
        Title="MaunWin" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"  WindowStyle="None"   WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFF4900" Offset="1"/>
            <GradientStop Color="#FF530FAD"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="1690*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="11*"/>

            <RowDefinition Height="93*"/>
            <RowDefinition Height="24"/>

        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Name="ToolBar2" MouseDown="ToolBar_MouseDown" Background="Transparent">



            <StackPanel  Grid.Column="3" Name="ToolBar1" Background="Transparent">


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Name="MinBut"  Height="13" Width="25" MouseDown="MinBut_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Source/Черта Не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut}" Value="true">
                                        <Setter Property="Source" Value="/Source/Черта активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image Name="MinBut2"  Height="13" Width="25" MouseDown="MinBut2_MouseDown"  >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Source/Крест Не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut2}" Value="true">
                                        <Setter Property="Source" Value="/Source/Крест  активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Image Source="/Source/logo.png" Grid.Column="1" Margin="0.4,15,3.2,1.2" Grid.RowSpan="2"  />
        <StackPanel Orientation="Horizontal" x:Name="Nav" Grid.Row="1"  Grid.Column="2"  >
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource Btn}">
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="Y4etka" Content="Учетная запись" Foreground="White"  FontSize="16"/>
            <Button x:Name="OstavutZa9vky" Grid.Row="9"   Content="Оставить заявку" Foreground="White"  FontSize="16"    />
            <Button x:Name="ProsmotrZa9vok" Grid.Row="9"   Content="Просмотреть ваши заявки" Foreground="White"  FontSize="16"    />
            <Button x:Name="ExitSystem" Grid.Row="9"   Content="Выйти в окно входа" Foreground="White"  FontSize="16"    />
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Menu"/>
    </Grid>
</Window>
