Service_Strahovanu9/Registration.xaml

<Window x:Class="Service_Strahovanu9.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Strahovanu9"
        mc:Ignorable="d"
        Title="Registration" Height="707" Width="861.8" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>










    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFF4900" Offset="1"/>
            <GradientStop Color="#FF530FAD"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,10.2,10.4">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="47.2"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="ToolBar" MouseDown="ToolBar_MouseDown" Background="Transparent" Margin="0,0,0,100.4" Grid.RowSpan="2">


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinBut"  Height="13" Width="25" MouseDown="MinBut_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Черта Не активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut}" Value="true">
                                    <Setter Property="Source" Value="Source/Черта активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image Name="MinBut2"  Height="13" Width="25" MouseDown="MinBut2_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Крест Не активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut2}" Value="true">
                                    <Setter Property="Source" Value="Source/Крест  активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Name="logotype" Background="Transparent" MouseDown="logotype_MouseDown" Margin="0,0.4">
            <Image Source="Source/logo.png" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,100.4,0,3.2" Grid.RowSpan="2">

            <Grid Grid.Column="0" Margin="0,0,0.2,-46">

                <TextBox x:Name="LoginTb" Foreground="White" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" Margin="275,47,276,0" HorizontalAlignment="Center"   Background="#FF777777" Opacity="0.5"/>
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Логин" Height="30" Foreground="White" Width="300" VerticalAlignment="Top" Margin="283,47,268,0" HorizontalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LoginTb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox Opacity="0.5" x:Name="PasswordTb"  Foreground="White" Grid.Row="2" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" Margin="0 100 0 0" HorizontalAlignment="Center"  Background="#FF777777" />
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Пароль" Foreground="White" Grid.Row="2" Height="30"  Width="300" VerticalAlignment="Top" Margin="15 100 0 0" HorizontalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PasswordTb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox  x:Name="LastNameTb" Opacity="0.5" Foreground="White" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" Margin="140,152,140.8,0" HorizontalAlignment="Center"  Background="#FF777777"/>
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Фамилия" Height="30" Foreground="White" Width="300" VerticalAlignment="Top" Margin="148,152,132.8,0" HorizontalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LastNameTb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox  Opacity="0.5" x:Name="FirstNameTb"  Foreground="White" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" Margin="140,203,140.8,0" HorizontalAlignment="Center"   Background="#FF777777"/>
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Имя" Height="30" Foreground="White" Width="300" VerticalAlignment="Top" Margin="148,203,132.8,0" HorizontalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstNameTb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="PatronomicTb" Opacity="0.5" Foreground="White" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" Margin="276,253,275,0" HorizontalAlignment="Center"   Background="#FF777777"/>

                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Отчество" Height="30"  Width="300" Foreground="White" VerticalAlignment="Top" Margin="283,253,268,0" HorizontalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PatronomicTb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="Phone" Opacity="0.5" Foreground="White" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" Margin="276,301,275,0" HorizontalAlignment="Center"   Background="#FF777777"/>
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Номер телефона" Height="30"  Width="300" Foreground="White" VerticalAlignment="Top" Margin="283,301,268,0" HorizontalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Phone}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="Old" Opacity="0.5" Foreground="White" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" Margin="275,352,276,0" HorizontalAlignment="Center"   Background="#FF777777"/>
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Сколько полных лет" Height="30"  Width="300" Foreground="White" VerticalAlignment="Top" Margin="283,352,268,0" HorizontalAlignment="Center" RenderTransformOrigin="0.496,2.727" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Old}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>






        </Grid>
        <Grid Margin="0,57.8,0.4,-125.8" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Return" Foreground="White" FontSize="16" Background="Transparent" HorizontalAlignment="Center" Width="300" BorderBrush="Black" OpacityMask="#FFF00000" Content="Вернуться на окно авторизации" Click="Return_Click" Margin="47.4,46,78.2,44"  Grid.Column="1"  >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Borderpox" CornerRadius="5">
                                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="Borderpox" Value="#FF007ACC"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Reg" Foreground="White" FontSize="18" Background="#FF0074E0" HorizontalAlignment="Center" Margin="113,46,112.6,44" Width="200" BorderBrush="Black"  Content="Зарегистрироваться" Click="Reg_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Borderpox" CornerRadius="5">
                                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="Borderpox" Value="#FF007ACC"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
