Service_Strahovanu9/UserPageInfo.xaml

<!--<Window x:Class="Service_Strahovanu9.UserPageInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Strahovanu9"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
         xmlns:BDProd="clr-namespace:Service_Strahovanu9.Resource"
        Title="UserPageInfo" Height="445.663" Width="780.482" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFF4900" Offset="1"/>
            <GradientStop Color="#FF530FAD"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,0.8,10.6">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="332.8"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" MouseDown="ToolBar_MouseDown" Background="Transparent" Margin="0,2,0,89.8" Grid.RowSpan="2">


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinBut"  Height="13" Width="25" MouseDown="MinBut_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Черта Не активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut}" Value="true">
                                    <Setter Property="Source" Value="Source/Черта активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image Name="MinBut2"  Height="13" Width="25" MouseDown="MinBut2_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Крест Не активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBut2}" Value="true">
                                    <Setter Property="Source" Value="Source/Крест  активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Name="logotype" Background="Transparent" MouseDown="logotype_MouseDown" Margin="0,0.2,0,0.8">
            <Image Source="Source/logo.png" Margin="0,0,-0.4,0" />
        </Grid>
        <TextBox x:Name="PatronomicTb" Opacity="0.5" Foreground="White" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" Margin="445,103.2,35,0" HorizontalAlignment="Center"   Background="#FF777777" Grid.Row="2"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Height="30"  Width="300" Foreground="White" VerticalAlignment="Top" Margin="445,103.2,35,0" HorizontalAlignment="Center" Grid.Row="2" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PatronomicTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text="Отчество"/></TextBlock>
        <TextBox x:Name="LoginTb" Foreground="White" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" Margin="39,4.2,441,0" HorizontalAlignment="Center"   Background="#FF777777" Opacity="0.5" Grid.Row="2"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Логин" Height="30" Foreground="White" Width="300" VerticalAlignment="Top" Margin="39,4.2,441,0" HorizontalAlignment="Center" Grid.Row="2" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LoginTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Opacity="0.5" x:Name="PasswordTb"  Foreground="White" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center"  Background="#FF777777" Margin="39,54.2,441,0" Grid.Row="2" />
        <TextBlock IsHitTestVisible="False" FontSize="18" Foreground="White" Height="30"  Width="300" VerticalAlignment="Top" Margin="39,54.2,441,0" HorizontalAlignment="Center" Grid.Row="2" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PasswordTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text="Пароль"/></TextBlock>
        <TextBox  x:Name="LastNameTb" Opacity="0.5" Foreground="White" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" Margin="445,4.2,35,0" HorizontalAlignment="Center"  Background="#FF777777" Grid.Row="2"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Фамилия" Height="30" Foreground="White" Width="300" VerticalAlignment="Top" Margin="445,4.2,35,0" HorizontalAlignment="Center" Grid.Row="2" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LastNameTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox  Opacity="0.5" x:Name="FirstNameTb"  Foreground="White" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center"   Background="#FF777777" Margin="445,54.2,35,0" Grid.Row="2"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Height="30" Foreground="White" Width="300" VerticalAlignment="Top" Margin="445,54.2,35,0" HorizontalAlignment="Center" Grid.Row="2" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=FirstNameTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text="Имя"/></TextBlock>

        <TextBox x:Name="Phone" Opacity="0.5" Foreground="White" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" Margin="445,153.2,35,0" HorizontalAlignment="Center"   Background="#FF777777" Grid.Row="2"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Номер телефона" Height="30"  Width="300" Foreground="White" VerticalAlignment="Top" Margin="445,153.2,35,0" HorizontalAlignment="Center" Grid.Row="2" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Phone}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="Old" Opacity="0.5" Foreground="White" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" Margin="445,200.2,35,0" HorizontalAlignment="Center"   Background="#FF777777" Grid.Row="2"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Сколько полных лет" Height="30"  Width="300" Foreground="White" VerticalAlignment="Top" Margin="445,200.2,35,0" HorizontalAlignment="Center" RenderTransformOrigin="0.496,2.727" Grid.Row="2" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Old}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="Reg" Foreground="White" FontSize="18" Background="#FF0074E0" HorizontalAlignment="Center" Margin="445,261.2,135,32.6" Width="200" BorderBrush="Black"  Content="Изменить данные" Click="Reg_Click" Grid.Row="2" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Borderpox" CornerRadius="5">
                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Borderpox" Value="#FF007ACC"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        --><!--<Image Grid.Row="2" Margin="111,92.2,518,89.6" Source="{Binding ElementName=, Path=Photo}"/>--><!--
        <Button  Grid.Row="2" Margin="10,261.2,441,32.6" FontSize="18" Content="Добавить изображение" Foreground="White" Background="Transparent" Click="ChangeImageClick"/>
    </Grid>
</Window>-->
